<!DOCTYPE html>
<html>
    <head>
        <title>Data Mining</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                font-family: "Montserrat", sans-serif;
            }
            .div1{
                border-top:30px solid grey;
                border-bottom: 30px solid grey;
                background-color: black;
                color:lightgray;
            }
            h3{
                color:red;
                font-size: 1.2em;
            }
            h2{
                color: red;
                font-size: 1.5em;
            }
            p{
                font-size:1.2em;
            }
            .div1 img{
                width:100%;
                height:auto;
                border-bottom: 30px solid grey;
            }

            ol li{
                list-style:circle;
                font-size: 1.2em;
            }

            .wrap{
                width:85%;
                margin:0 auto;
                padding:20px 0;
            }

            .wrap a{
                border:1px solid red;
                padding:10px;
                margin:10px;
            }
        </style>
    </head>
    <body>
            <!-- HEADER SECTION -->
        <header>
            
            <h1>TechnieBlox</h1>
            <nav class="nav-style">
                <ul>
                    <li><a href="index.html">Login/ SignUp</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="index.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div class="div1">
            <img src="images/data.png" alt="data-mining" >
            <div class="wrap">
                <h2>DATA MINING</h2>
                <p>The process of extracting information to identify patterns, trends, and useful data that would allow the business to take the data-driven decision from huge sets of data is called Data Mining.</p>
                <p>Data mining is the act of automatically searching for large stores of information to find trends and patterns that go beyond simple analysis procedures. Data mining utilizes complex mathematical algorithms for data segments and evaluates the probability of future events. Data Mining is also called Knowledge Discovery of Data (KDD).</p>
                <p>Data Mining is a process used by organizations to extract specific data from huge databases to solve business problems. It primarily turns raw data into useful information.</p>
                <p>Data Mining is similar to Data Science carried out by a person, in a specific situation, on a particular data set, with an objective. This process includes various types of services such as text mining, web mining, audio and video mining, pictorial data mining, and social media mining. It is done through software that is simple or highly specific. By outsourcing data mining, all the work can be done faster with low operation costs. Specialized firms can also use new technologies to collect data that is impossible to locate manually. There are tonnes of information available on various platforms, but very little knowledge is accessible. The biggest challenge is to analyze the data to extract important information that can be used to solve a problem or for company development. There are many powerful instruments and techniques available to mine data and find better insight from it.</p>
                <h3>ADVANTAGES OF DATA MINING</h3>
                <ol class="ul-style">
                    <li>The Data Mining technique enables organizations to obtain knowledge-based data.</li>
                    <li>Data mining enables organizations to make lucrative modifications in operation and production.</li>
                    <li>Compared with other statistical data applications, data mining is a cost-efficient.</li>
                    <li>Data Mining helps the decision-making process of an organization.</li>
                    <li>It Facilitates the automated discovery of hidden patterns as well as the prediction of trends and behaviors.</li>
                    <li>It can be induced in the new system as well as the existing platforms.</li>
                    <li>It is a quick process that makes it easy for new users to analyze enormous amounts of data in a short time.</li>
                </ol>
                <h3>DISADVANTAGES OF DATA MINING</h3>
                <ol>
                    <li>There is a probability that the organizations may sell useful data of customers to other organizations for money. As per the report, American Express has sold credit card purchases of their customers to other organizations.</li>
                    <li>Many data mining analytics software is difficult to operate and needs advance training to work on.</li>
                    <li>Different data mining instruments operate in distinct ways due to the different algorithms used in their design. Therefore, the selection of the right data mining tools is a very challenging task.</li>
                    <li>The data mining techniques are not precise, so that it may lead to severe consequences in certain conditions.</li>
                </ol><br>
                <center><a href="https://www.sas.com/en_sg/insights/analytics/data-mining.html#dmusers" target="_blank">Visit for more information</a></center><br><br>
            </div>
        </div>
        <footer>
            <p>Copyrights &copy; TechnieBloz, 2021. All Rights Reserved</p>
            <div >
                <a href="www.linkedin" target="_blank" class="fa fa-linkedin" style="font-size: 40px;" ></a>
                <a href="#" target="_blank" class="fa fa-youtube" style="font-size: 40px;"></a>
                <a href="mailto:abithamb2001@gmail.com" target="_blank" class="fa fa-google" style="font-size: 40px;"></a>
            </div>
        </footer>
    </body>
</html>